unbind C-b
set -g prefix C-s

set -g default-terminal "screen-256color"

# must install `brew install reattach-to-user-namespace` to get copy paste to
# work
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
